<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="applecss.css">
    <title>Apple</title>
</head>

<body>
    <header>
        <div id="logo_container">
            <img src="Images\menu.png" alt="Apple Menu" id="apple_menu">
            <img src="Images\apple.png" alt="Apple Logo" id="apple_logo">
            <img src="Images\search.png" alt="Apple Search" id="apple_search">
        </div>
        <div id="lists">
            <ul>
                <a href="#">
                    <li>Store</li>
                </a>
                <a href="#">
                    <li>Mac</li>
                </a>
                <a href="#">
                    <li>iPad</li>
                </a>
                <a href="#">
                    <li>iPhone</li>
                </a>
                <a href="#">
                    <li>Watch</li>
                </a>
                <a href="#">
                    <li>AirPods</li>
                </a>
                <a href="#">
                    <li>TV & Home</li>
                </a>
                <a href="#">
                    <li>Only on Apple</li>
                </a>
                <a href="#">
                    <li>Accessories</li>
                </a>
                <a href="#">
                    <li>Support</li>
                </a>
            </ul>
        </div>
    </header>
</body>

</html>